<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz result</title>
    <style>
        *{
            font-family:cursive;
            color: white;
            
        }
        
        .main {
            width: 523px;
            height: 350px;
            background-color: #0066fffa;
            position: absolute;
            top: 5%;
            left: 31%;
        }
        
        .name{
            font-size: 30px;
            text-transform: capitalize;
        }
        
        .pointline{
            position: relative;
        }
        
        .lastline{
            margin-top:10px;
            font-size: 30px;
            
        }
        
        #points{
            font-size: 40px;
            margin-top: -16px;
        }
        
        #btn{
            background-color: transparent;
            border: 1px solid white;
            padding: 10px;
            transition: 0.5s;
            cursor: pointer;
        }
        
        #btn:hover{
            background-color:white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="main">
       <center>
            <h3 class="name" id="name">Well Done</h3>
            <p class="pointline">Your Points</p>
            <h2 id="points"></h2>
            <p class="lastline">Keep it up!</p>
            <button id="btn" onclick="my();">Play Again!</button>
        </center>
    </div>
    
    <script>
        var name = sessionStorage.getItem("name");
        document.getElementById("name").innerHTML = `<h3 class="name" id="name">Well Done ${name}</h3>`;
        var points = sessionStorage.getItem("mark");
        document.getElementById("points").innerHTML = `<h2 id="points">${points}/25</h2>`;
        var btn = document.getElementById("btn");
        function my(){
            location.href ="basic_25_quiz.html";
        }
    </script>
</body>
</html>